/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */


 /*
 Css for insert_links
 */

.txt-heading h1 {
   color: #c42b5d;
}

 .insert-form input {
    border: none;
    border-bottom: 2px solid black;
    border-radius: 0px;
    background-color: rgb(255 255 255 / 20%);
    margin: 12px 15px;
    width: 400px;
    color: blue;
    font-size: 15px;
}

.insert-form label, .sm-position label {
    min-width: 75px;
    display: inline-block;
    color: #000;
    font-size: 16px;
}

.insert-btn {
    margin-top: 25px;
    background-color: #f8f8f8;
    width: 180px;
    height: 40px;
    border-radius: 30px;
    border: 3px solid #268aba;
    color: #040be7;
    font-size: 16px;
}

#succ-msg {
    font-size: 20px;
    background-color: #d2e9e3;
    width: 50%;
    padding: 10px;
    border-left: 2px solid #c21919;
    border-radius: 5px;
    display: none;
}

